server {
    listen 80;
    server_name clavisapi.store;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clavisapi.store;

    ssl_certificate /etc/letsencrypt/live/clavisapi.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clavisapi.store/privkey.pem;

    location /static/ {
        alias /app/TheCode/staticfiles/;
    }
    
    location = /.well-known/assetlinks.json {
        alias /app/TheCode/staticfiles/.well-known/assetlinks.json;
        default_type application/json;
        add_header Content-Type application/json;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }
    }
}